1 Osgir, the Reconstructor (C21) 8 *F*
1 Alibou, Ancient Witness (C21) 7 *F*
1 Ancient Den (C21) 276
1 Angel of the Ruins (C21) 11
1 Arcane Signet (ZNC) 106
1 Archaeomancer's Map (C21) 12
1 Audacious Reshapers (C21) 47
1 Battlefield Forge (C21) 278
1 Battlemage's Bracers (C21) 48
1 Boros Charm (C21) 210
1 Boros Garrison (C20) 260
1 Boros Locket (GRN) 231
1 Bosh, Iron Golem (2XM) 236
1 Bronze Guardian (C21) 13
1 Burnished Hart (CMR) 302
1 Chain Reaction (C21) 161
1 Cleansing Nova (C21) 86
1 Combustible Gearhulk (C21) 163
1 Command Tower (CMR) 350
1 Commander's Sphere (CMR) 306
1 Cursed Mirror (C21) 50
1 Daretti, Scrap Savant (C21) 164
1 Darksteel Citadel (M15) 242
1 Darksteel Mutation (C21) 87
1 Digsite Engineer (C21) 15
1 Dispatch (C21) 88
1 Dispeller's Capsule (CMR) 18
1 Duplicant (C21) 242
1 Excavation Technique (C21) 343
1 Exotic Orchard (C19) 242
1 Faithless Looting (C21) 168
1 Feldon of the Third Path (C21) 169
1 Forgotten Cave (CMR) 483
1 Great Furnace (DDU) 67
1 Hedron Archive (C21) 244
1 Hellkite Igniter (C21) 171
1 Hellkite Tyrant (C21) 172
1 Hoard-Smelter Dragon (C21) 173
1 Ichor Wellspring (2XM) 261
1 Jor Kadeen, the Prevailer (C21) 220
1 Key to the City (C19) 216
1 Laelia, the Blade Reforged (C21) 53
1 Lorehold Campus (STX) 268
1 Losheel, Clockwork Scholar (C21) 18
1 Meteor Golem (CMR) 467
1 Mind Stone (ZNC) 114
1 Monologue Tax (C21) 19
12 Mountain (M21) 271
1 Mycosynth Wellspring (DDU) 56
1 Myr Battlesphere (C14) 254
1 Myriad Landscape (C20) 292
1 Phyrexia's Core (DDU) 68
1 Pia Nalaar (KLD) 124
1 Pilgrim's Eye (CMR) 332
8 Plains (C19) 288
1 Quicksmith Genius (KLD) 125
1 Reconstruct History (STX) 222
1 Return to Dust (CMR) 383
1 Rip Apart (STX) 225
1 Rogue's Passage (ORI) 250
1 Rout (C21) 101
1 Ruin Grinder (C21) 57
1 Sanctum Gargoyle (2XM) 29
1 Scrap Trawler (C21) 260
1 Sculpting Steel (C21) 261
1 Secluded Steppe (CMR) 491
1 Secret Rendezvous (STX) 26
1 Slayers' Stronghold (CMR) 494
1 Sol Ring (C19) 221
1 Solemn Simulacrum (M21) 239
1 Steel Hellkite (C21) 266
1 Steel Overseer (C21) 267
1 Study Hall (C21) 80
1 Sun Titan (C19) 76
1 Sunhome, Fortress of the Legion (C21) 319
1 Temple of the False God (C19) 280
1 Temple of Triumph (M21) 256
1 Thopter Engineer (2XM) 147
1 Thousand-Year Elixir (C21) 271
1 Triplicate Titan (C21) 79
1 Unstable Obelisk (C21) 272
1 Wake the Past (C21) 75
